<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
//fontfamily= //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*Kunde*
--
- Vorname : string
- Nachname : string
- E-Mail-Adresse : string
- Telefon-Nr : string
- Passwort : string
- Geburtstagsdatum : DateTime
- Straße : string
- Hausnummer : string
- PLZ : string
- Stadt : string
- Land  : string

(- Admin_Rechte : bool ODER
eigener Client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>60</y>
      <w>200</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>*Fahrzeug*
--
- Kennzeichen : string
- Kilometerstand : double
- Letzte_Wartung : DateTime
- Tankfüllung : double
- Standort : Point (GPS)
- Verfügbarkeit : bool
- Marke : string
- Modell : string
- Leistung : int
- Baujahr : Date (Year)
- Schaltung : string
- max_Tankvolumen : double
- Grundpreis : double
- Preis/km  : double
- Preis/min  : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>60</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Buchung*
--
- Kunde : Kunde
- Fahrzeug : Fahrzeug
- Startzeitpunkt : DateTime
- Endzeitpunkt : DateTime
- Startkilometerstand : double
- Endkilometerstand : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>50</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>50</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>390</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*_DBController_*
--
"Datenbank Adapter"
"Pfad zur Datenbank"
"Fehlerhandler"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>700</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*main und andere Forms*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>390</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*_FormController_*
--
- FahrzeugListe : List&lt;Fahrzeug&gt;
- BuchungsListe : List&lt;Buchung&gt;
- "aktueller Nutzer" : Kunde
- Forms...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>60</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Karte*
--
kartendaten...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>380</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>60</y>
      <w>60</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>60</y>
      <w>70</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;340.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>190</y>
      <w>40</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;200.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>600</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
