<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
//fontfamily= //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>190</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Kunde*
--
- Vorname : string
- Nachname : string
- E-Mail-Adresse : string
- Telefon-Nr : string
- Passwort : string
- Geburtstagsdatum : DateTime
- Straße : string
- Hausnummer : string
- PLZ : string
- Stadt : string
- Land  : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>190</y>
      <w>200</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>*Fahrzeug*
--
- Kennzeichen : string
- Kilometerstand : double
- Letzte_Wartung : DateTime
- Tankfüllung : double
- Standort : Point (GPS)
- Verfügbarkeit : bool
- Marke : string
- Modell : string
- Leistung : int
- Baujahr : Date (Year)
- Schaltung : string
- max_Tankvolumen : double
- Grundpreis : double
- Preis/km  : double
- Preis/min  : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Buchung*
--
- Kunde : Kunde
- Fahrzeug : Fahrzeug
- Startzeitpunkt : DateTime
- Endzeitpunkt : DateTime
- Startkilometerstand : double
- Endkilometerstand : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>180</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>180</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
</diagram>
